use DBNardys

ALTER PROCEDURE [dbo].[SPE_L_PRODUTO]
(
	@NOMEPRODUTO		NVARCHAR(200) = NULL,
	@IDPRODUTO		INT = NULL,
	@IDCATEGORIA		INT = NULL
)
AS
	
SELECT 	
	P.ID,
	P.Codigo,
	P.CATEGORIAID,
	PC.NOME AS 'NOMECATEGORIA',
	P.NOME,
	P.VALOR
FROM   
	TB_PRODUTOS P
	INNER JOIN TB_PRODUTOCATEGORIA PC ON PC.ID = P.CATEGORIAID
WHERE
	(@NOMEPRODUTO		IS NULL	OR P.NOME					LIKE '%' + @NOMEPRODUTO + '%') AND
	(@IDPRODUTO			IS NULL	OR P.ID			= @IDPRODUTO) AND
	(@IDCATEGORIA			IS NULL	OR P.CATEGORIAID			= @IDCATEGORIA)
ORDER BY
	P.NOME